<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>미션1</title>
   <style>
     body{margin:0; padding:0;background-color:rgb(172,208,225)}
     #member{width:600px;height:500px;margin:30px auto; padding:20px; border-radius:10px;
             background-color:rgb(222,236,243); display:flex;flex-direction:column;align-items:center;}
     .write{display:flex; flex-direction:column; margin-bottom:10px;}
     h1{text-align:center;}
     .error{color:red;font-size:8pt;font-weight:bold;}
     .right{color:green;font-size:8pt;font-weight:bold;}
     #name{margin:3px; border-radius:4px;border-color:white;border-style:solid;background-color: rgb(222,236,243);}
     #email{margin:3px; border-radius:4px;border-color:white;border-style:solid;background-color: rgb(222,236,243);}
     #age{margin:3px; border-radius:4px;border-color:white;border-style:solid;background-color:rgb(222,236,243); }
     #pwd{margin:3px; border-radius:4px;border-color:white;border-style:solid;background-color: rgb(222,236,243);}
     #pwd2{margin:3px; border-radius:4px;border-color:white;border-style:solid;background-color: rgb(222,236,243);}
     .modal-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none; 
        align-items: center;
        justify-content: center;
      }
      
      .modal {
        background: white;
        padding: 24px 16px;
        border-radius: 4px;
        width: 320px;
      }
      
      .modal-title {
        font-size: 24px;
        font-weight: bold;
      }
      
      .modal p {
        font-size: 16px;
      }
      
      .close-wrapper {
        text-align: right;
      }
   </style>
 </head>
 <body>
   <div id="member">
       <h2>회원가입</h2>
       <hr style="border: 1px solid white; width: 300px;">
        <div class="write">
         <label for="name" style="font-weight: bold;">이름</label>
         <input type="text" id="name"  style="width: 250px; height: 20px;" >
	     <span class = "error" id="name-error"></span>
        </div>
        <div class="write">
         <label for="email" style="font-weight: bold;">이메일</label>
         <input type="email" id="email" style="width: 250px; height: 20px;">
         <span class = "error" id="email-error"></span>
        </div>
	<div class="write">
       <label for="age" style="font-weight: bold;">나이</label>
       <input type="text" id="age" min="0" style="width: 250px; height: 20px;">
       <span class = "error" id="age-error"></span>
	</div>
	<div class="write">
       <label for="pwd" style="font-weight: bold;">비밀번호</label>
       <input type="password" id="pwd" style="width: 250px; height: 20px;">
       <span class = "error" id="pwd-error"></span>
	</div>
	<div class="write">
       <label for="pwd2" style="font-weight: bold;">비밀번호 확인</label>
       <input type="password" id="pwd2" style="width: 250px; height: 20px;">
       <span class = "error" id="pwd2-error"></span>
	</div>
    <button type="button" id="submit" style="width: 200px; height: 30px; background-color:rgb(117,117,117);
    border-style:solid;border-radius:5px;border-color:rgb(117,117,117);
     color:white;">가입하기</button>

   </div>
   <div class="modal-wrapper" id="modal-wrapper">
    <div class="modal">
        <div class="modal-title">가입 성공!</div>
        <p>umc 챌린저 가입을 축하합니다!!</p>
        <div class="close-wrapper">
            <button id="close-modal">닫기</button>
        </div>
    </div>
</div>
   <script>
	document.getElementById("submit").addEventListener("click", 
		function(){
		var name=document.getElementById("name").value.trim();
		if (name === ""){
			document.getElementById("name-error").innerText="필수 입력 항목입니다!";
			document.getElementById("name-error").classList.remove("right");
			document.getElementById("name-error").classList.add("error");
		} else {
			document.getElementById("name-error").innerText="멋진 이름이네요!";
			document.getElementById("name-error").classList.remove("error");
			document.getElementById("name-error").classList.add("right");
		}
        var email=document.getElementById("email").value.trim();
        if (email === ""){
            document.getElementById("email-error").innerText="올바른 이메일 형식이 아닙니다!";
            document.getElementById("email-error").classList.remove("right");
            document.getElementById("email-error").classList.add("error");
        } else {
            document.getElementById("email-error").innerText="올바른 이메일 형식입니다!";
			document.getElementById("email-error").classList.remove("error");
			document.getElementById("email-error").classList.add("right");
        }
        var age=document.getElementById("age").value.trim();
        if (age === ""){
            document.getElementById("age-error").innerText="나이를 입력해주세요!";
            document.getElementById("age-error").classList.remove("right");
            document.getElementById("age-error").classList.add("error");
        } else if (isNaN(age)){
            document.getElementById("age-error").innerText="나이는 숫자 형식이어야 합니다!";
            document.getElementById("age-error").classList.remove("right");
            document.getElementById("age-error").classList.add("error");
        } else if (age < 0){
            document.getElementById("age-error").innerText="나이는 음수가 될 수 없습니다!";
            document.getElementById("age-error").classList.remove("right");
            document.getElementById("age-error").classList.add("error");
        } else if (age%1 !== 0){
            document.getElementById("age-error").innerText="나이는 소수가 될 수 없습니다!";
            document.getElementById("age-error").classList.remove("right");
            document.getElementById("age-error").classList.add("error");
        } else if (0<age&& age<=19){
            document.getElementById("age-error").innerText="미성년자는 가입할 수 없습니다!";
            document.getElementById("age-error").classList.remove("right");
            document.getElementById("age-error").classList.add("error");
        } else {
            document.getElementById("age-error").innerText="올바른 나이 형식입니다!";
            document.getElementById("age-error").classList.remove("error");
            document.getElementById("age-error").classList.add("right");
        }
        var pwd=document.getElementById("pwd").value.trim();
        if (pwd ==="" || pwd.length<4){
            document.getElementById("pwd-error").innerText="비밀번호는 최소 4자리 이상이어야 합니다.";
            document.getElementById("pwd-error").classList.remove("right");
            document.getElementById("pwd-error").classList.add("error");
        } else if (pwd>12){
            document.getElementById("pwd-error").innerText="비밀번호는 최대 12자리까지 가능합니다.";
            document.getElementById("pwd-error").classList.remove("right");
            document.getElementById("pwd-error").classList.add("error");
        } else {
            document.getElementById("pwd-error").innerText="올바른 비밀번호입니다!";
            document.getElementById("pwd-error").classList.remove("error");
            document.getElementById("pwd-error").classList.add("right"); 
        }
        var pwd2=document.getElementById("pwd2").value.trim();
        if (pwd2 === "" || pwd2 !== pwd){
            document.getElementById("pwd2-error").innerText="비밀번호가 일치하지 않습니다.";
            document.getElementById("pwd2-error").classList.remove("right");
            document.getElementById("pwd2-error").classList.add("error");
        } else {
            document.getElementById("pwd2-error").innerText="비밀번호가 일치합니다.";
            document.getElementById("pwd2-error").classList.remove("error");
            document.getElementById("pwd2-error").classList.add("right");
        }
        if (name !=="" && email !=="" && age !=="" && pwd !== "" && pwd2 !== ""){
            document.getElementById("modal-wrapper").style.display = "flex";
        } 
        
  });  
  document.getElementById("close-modal").addEventListener("click", function(){
    document.getElementById("modal-wrapper").style.display="none";
  })
    
</script>
 </body>
 
</html>