<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미션2</title>
        <style>
            body{background-color:rgb(236,240,246);}
            #header{width:800px;margin:50px auto;text-align:center;}
            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;}
            #plan{width:70%;display:block;margin:0 auto; padding:10px;border-color:blue;background-color:white;}
            #plan::placeholder {font-style: italic;color:rgb(207,219,237);}
            #todo{width:400px;height:600px;float:left;}
            #todo ul {list-style-type:none;padding:0;}
            #todo-list li {
                font-weight:bold;
                border-bottom: 3px solid rgb(207,219,237); 
                padding: 5px 0; 
                display: flex;
                justify-content: space-between;
                margin-left:80px;margin-right:80px;
            }
            #doit{width:400px;height:600px;float:right;}
            #doit ul {list-style-type:none;padding:0;}
            #doit-list li {
                font-weight:bold;
                border-bottom: 3px solid rgb(207,219,237); 
                padding: 5px 0; 
                display: flex;
                justify-content: space-between;
                margin-left:80px;margin-right:80px;
            }
            li {text-align:left;}
            button {text-align:right; border-style:solid;
            border-color:rgb(207,219,237);background-color:rgb(207,219,237);}
            h3{text-decoration:underline solid rgb(207,219,237) ;}
        </style>
              
    </head>
    <body>
        <h1 style="text-align:center">UMC Study Plan</h1>
        <hr style="border: 1px solid rgb(207,219,237); width: 700px;">
        <div id ="header">
            <div id="container">
              <input type="text" id="plan" placeholder="스터디 계획을 작성해보세요!" onkeypress="addTodo(event)">
              <div id="todo">
                  <h3>해야 할 일</h3>
                  <ul id="todo-list"></ul>
              </div>
              <div id="doit">
                  <h3>해낸 일</h3>
                  <ul id="doit-list"></ul>
              </div>
            </div>
        </div>
        <script>
            function addTodo(event){
                if (event.keyCode === 13){
                    var input = document.getElementById("plan");
                    var value = input.value.trim();
                    if (value !== ""){
                        var list = document.createElement("li");
                        list.textContent = value;

                        var button = document.createElement("button");
                        button.textContent = "완료";
                        button.onclick = function() {
                            moveTodo(list);
                        }

                        list.appendChild(button);
                        document.getElementById("todo-list").appendChild(list);
                        input.value = "";
                    }
                }
            }
            function moveTodo(item){
                var doneList = document.getElementById("doit-list");
                var todoList = document.getElementById("todo-list");

                doneList.appendChild(item);

                var deleteButton = document.createElement("button");
                deleteButton.textContent = "삭제";
                deleteButton.onclick=function(){
                    item.remove();
                }
                item.appendChild(deleteButton);    
                item.querySelector("button").remove();
            }
        </script>
    </body>
</html>